<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem 5 - Laptop Choice</title>
    <style>
        html, body, div, h2, h3, p, a, abbr, font, img, ul, li{
            margin: 0px;
            padding: 0px;
            border: 0px none;
            font-size: 100%;
            background: none repeat scroll 0% 0% transparent;
            font-family: Arial,Helvetica,sans-serif;
        }
        div.products-container {
            width: 820px;
            height: 550px;
            background: none repeat scroll 0% 0% #FFF;
            /*border: 1px solid #D8EEF9;
            box-shadow: 0px 2px 4px 0px #A8D9EB;*/
        }
        .products-container a {
            color: #30344E;
            text-decoration: none;
        }
        h2 {
            color: #30344E;
            font-size: 25px;
            margin-left: 10px;
        }
        ul.products {
            content: "";
            float: left;
            display: table;
            clear: both;
            list-style: none outside none;
            margin-top: 15px;
            margin-left: 0px;
            width: 610px;
        }
        li.product-box {
            display: list-item;
            float: left;
            border: 1px solid #D9EEFA;
            width: 185px;
            height: 210px;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-right: -8px;
            padding: 7px 0px;
            position: relative;
            border-radius: 10px;
            box-sizing: border-box;
        }
        h3, p.additionalInfo {
            color: #30344E;
        }
        h3 {font-size: 15px;}
        p.additionalInfo {font-size: 15px;}
        p.conditions, div.sliders-container {
            text-align: center;
            color: #30344E;
        }
        p.conditions {font-size: 15px;}
        button {
            background: none;
            border: none;
        }
        ul.products .price-products-container {
            font-weight: normal;
            font-size: 15px;
            bottom: 1px;
            right: 0px;
            padding: 0px;
            color: #FFF;
            display: block;
            overflow: hidden;
            clear: both;
            height: 30px;
            border: 0px none;
        }
        div.price-products-container {
            background: #30344E;
            border: none;
            border-top-left-radius: 10px;
            width: 100px;
            position: absolute;
            vertical-align: middle;
        }
        div.sliders-container {
            padding: 2px;
            width: 195px;
            overflow: hidden;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 10px;
            border: 1px solid #D8EEF9;
            box-shadow: 0px 2px 4px 0px #A8D9EB;
            height: auto;
            font-size: 100%;
            background: none repeat scroll 0% 0% transparent;
        }
        div.min {
            float: left;
        }
        div.max {
            text-align: right;
        }
        div.min, div.max {font-size: 12px;}
    </style>
</head>
<body>
    <div class="products-container">
        <h2>Apple's Laptops (6)</h2>
        <ul class="products">
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md711za" target="_blank">
                        <h3>Apple MacBook Air</h3>
                        <p class="additionalInfo">11.6 inch/1.3 GHz Haswell</p>
                        <img src="images/laptop1.jpeg">
                        <div class="price-products-container">
                                $1,729.00
                         </div>
                    </a>
                </button>
            </li>
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md711zb" target="_blank">
                        <h3>Apple MacBook Air</h3>
                        <p class="additionalInfo">11.6 inch/1.4 GHz Haswell</p>
                        <img src="images/laptopNew.jpg">
                        <div class="price-products-container">
                            $1,825.00
                        </div>
                    </a>
                </button>
            </li>
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Air-apple_macbook_air_md760za" target="_blank">
                        <h3>Apple MacBook Air</h3>
                        <p class="additionalInfo">13.3 inch/1.3 GHz Haswell</p>
                        <img src="images/laptop1.jpeg">
                        <div class="price-products-container">
                            <span class="label">$1,919.00</span>
                        </div>
                    </a>
                </button>
            </li>
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Air-apple_macbook_air_md760zb" target="_blank">
                        <h3>Apple MacBook Air</h3>
                        <p class="additionalInfo">13.3 inch/1.4 GHz Haswell</p>
                        <img src="images/laptop1.jpeg">
                        <div class="price-products-container">
                            <span class="label">$1,999.00</span>
                        </div>
                    </a>
                </button>
            </li>
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Air-apple_macbook_air_md761zb" target="_blank">
                        <h3>Apple MacBook Air</h3>
                        <p class="additionalInfo">11.6 inch/1.4 GHz Haswell 256 GB SSD</p>
                        <img src="images/laptopNew.jpg">
                        <div class="price-products-container">
                            <span class="label">$2,119.00</span>
                        </div>
                    </a>
                </button>
            </li>
            <li class="product-box">
                <button>
                    <a href="http://laptop.bg/laptops-apple-MacBook_Pro_13-apple_macbook_pro__md101z_a" target="_blank">
                        <h3>Apple MacBook Pro</h3>
                        <p class="additionalInfo">13.3 inch/2.5 GHz Ivy Bridge</p>
                        <img src="images/Laptop3.jpg">
                        <div class="price-products-container">
                            <span class="label">$2,529.00</span>
                        </div>
                    </a>
                </button>
            </li>
        </ul>
        <div class="sliders-container">
            <form method="get" accept-charset="UTF-8">
                <p class="conditions">Price</p>
                <div class="min">1700</div>
                <div class="max">2600</div>
               <center>
                    <input name="price" id="price" class="sliders" type="range" min="1700" max="2600" value="2150" step="100" />
                </center>
                </br>
                <p class="conditions">RAM</p>
                <div class="min">2048</div>
                <div class="max">4096</div>
                <center>
                    <input name="memory" id="memory" class="sliders" type="range" min="2048" max="4096" value="3072" step="512" />
                </center>
                </br>
                <p class="conditions">HDD</p>
                <div class="min">100GB</div>
                <div class="max">2000GB</div>
                <center>
                    <input name="hdd" id="hdd" class="sliders" type="range" min="100" max="2000" value="1050" step="200" />
                </center>
                </br>
                <p class="conditions">Display</p>
                <div class="min">11.6</div>
                <div class="max">18.4</div>
                <center>
                    <input name="display" id="display" class="sliders" type="range" min="11.6" max="18.4" value="15" step="0.1" />
                </center>
                </br>
                <p class="conditions">Weight</p>
                <div class="min">1</div>
                <div class="max">6</div>
                <center>
                    <input name="weight" id="weight" class="sliders" type="range" min="1" max="6" value="3.5" step="0.5" />
                </center>
                </br>
                <p class="conditions">Warranty</p>
                <div class="min">12 months</div>
                <div class="max">60 months</div>
                <center>
                    <input name="warranty" id="warranty" class="sliders" type="range" min="12" max="60" value="36" step="12" />
                </center>
            </form>
        </div>
    </div>
</body>
</html>