<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Problem 6. Life In SoftUni Keyboard</title>
        <style>
            table, tr, th, td {
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
                border-spacing: 3px;
            }
            td {
                font-size: 22px;
                padding: 2px;
            }
            tr {
                height: 100px;
            }
            table.generalTable {
                width: 400px;
            }

            #twoButtons button{
                height: 49%;
                width: 99%;
                font-size: 15px;
                margin-bottom: 5px;
            }

            #headerButton button {
                font-weight: bold;
            }

            button {
                width: 98%;
                height: 98%;
                color: blue;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
    <table class="generalTable">
        <thead>
        <tr>
            <th id="headerButton" colspan="4"><a href="http://softuni.bg" target="_blank"><button>SOFTWARE UNIVERSITY</button></a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left" valign="top" colspan="2" width="50%"><a href="http://google.com" target="_blank"><button>Google</button></a></td>
            <td align="right" valign="top" colspan="2" width="50%"><a href="http://github.com" target="_blank"><button>GitHub</button></a></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="25%"><a href="https://facebook.com" target="_blank"><button>Facebook</button></a></td>
            <td align="left" valign="middle" width="25%"><a href="https://gmail.com" target="_blank"><button>GMail</button></a></td>
            <td align="center" valign="bottom" width="25%"><a href="http://youtube.com" target="_blank"><button>YouTube</button></a></td>
            <td align="left" valign="middle" width="25%"><a href="http://gabrielecirulli.github.io/2048/" target="_blank"><button>2048</button></a></td>
        </tr>
        <tr>
            <td align="right" valign="bottom" width="25%"><a href="http://en.wikipedia.org/wiki/Food" target="_blank"><button>Food</button></a></td>
            <td align="left" valign="bottom" colspan="2" width="50%"><a href="http://www.addictinggames.com/" target="_blank"><button>Game</button></a></td>
            <td id="twoButtons">
                <a href="http://www.social-life.co/" target="_blank"><button>Social Life</button></a><br />
                <a href="http://sleepfoundation.org/" target="_blank"><button>Sleep</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="http://bg.wikipedia.org/wiki/%D0%91%D0%B8%D1%80%D0%B0" target="_blank"><button style="text-align: right">Beer&gt;&gt;&gt;</button></a></td>
            <td><a href="http://en.wikipedia.org/wiki/WC" target="_blank"><button>WC</button></a></td>
        </tr>
        </tbody>
    </table>
    </body>
</html>