<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem 3 - WordPress Theme</title>
    <style>
        body {
            width: 350px;
            height: 180px;
            padding: 1px;
        }
        img.mainImage {
            width: 300px;
            height: 100px;
            background: transparent;
        }
        img.submitterIcon {
            height: 15px;
            width: 15px;
            background: transparent;
        }
        button {
            background: transparent;

        }
        div {
            padding-top: -10px;
            float: left;
            width: 100%;
            vertical-align: middle;
        }
        form {
            float: left;
            vertical-align: middle;
        }
        label.uploaderLabel {
            position: relative;
            padding-top: 2px;
            vertical-align: middle;
            float: left;
            padding-right: 3px;
        }
    </style>
</head>
<body>
    <a href="http://wordpress.org"><img src="images/wordpress-logo.jpg" class="mainImage" alt="WordPress.org"></a>
    <div>
        <label for="file" class="uploaderLabel">Upload a theme</label>
        <form action="upload.php" method="post">
            <input type="file" name="file" id="file"/>
        </form>
        <br></br>
        <form method="get">
            Or search in wordpress
            <input name="searchField" class="searchInput" id="searchField" type="search">
            <label for="searchField" class="submitterLabel"><button class="submit">
                <img src="images/wordpressSubmitter.png" class="submitterIcon" alt="Search"></button>
            </label>
        </form>
    </div>
</body>
</html>